spring.application.name=alerts
spring.profiles.active=dev

server.port=9000

logging.level.root=error
logging.level.org.safetynet.alerts=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
