spring.application.name=alerts

server.port=9000

logging.level.root=error
logging.level.org.safetynet.alerts=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

logging.level.org.springframework.web=DEBUG
logging.threshold.console=info

logging.file.path=C://temps//logs//p5//safetynet
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{1.} | %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{1.} | %msg%n

json.data.path=json/data.json